; --------------------------------------------------------------------
; --------------------- Fuzzy Facts Templates ------------------------
; --------------------------------------------------------------------

(deftemplate fatigue-fuzzy
   (slot user-id)
   (slot level) ; very-low | low | moderate | high | very-high
)

(deftemplate motivation-fuzzy
   (slot user-id)
   (slot level) ; very-low | low | moderate | high | very-high
)

(deftemplate readiness-fuzzy
   (slot user-id)
   (slot level) ; very-low | low | moderate | high | very-high
)

(deftemplate consistency-fuzzy
   (slot user-id)
   (slot level) ; very-low | low | moderate | high | very-high
)

(deftemplate performance-fuzzy
   (slot user-id)
   (slot level) ; very-low | low | moderate | high | very-high
)